{
  "name": "bunglfw",
  "module": "index.ts",
  "version": "1.0.2",
  "description": "Typescript bindings for GLFW all for bun",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run main.ts"
  },
  "type": "module",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}